<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type"
              content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <section>
            <header>
                <header-menu>
                    <div><a href="">START</a></div>
                    <div><a href="">ABOUT ME</a></div>
                    <div><a href="">WORK</a></div>
                    <div><a href="">CONTACT</a></div>
                </header-menu>
                <header-text>
                    <p style="font-family: Times New Roman; font-size: 59.77px;">May I introduce myself ?</p><br>
                    <hr width="90%" ><br>
                    <p style="font-family: Times New Roman; font-size: 22px;">Frontend Design</p>
                </header-text>                              
            </header>
            <header-sign>
                    GO AHEAD
                </header-sign>  
            <introduction>
                <p class="headline">RAPHAEL LECHNER</p>
                <p class="text">Duis libero orci, rutrum vel rutrum et, aliquam quis elit. Pellentesque sit amet lorem tortor. Nulla facilisi. Nullam malesuada gravida sapien nec viverra. Pellentesque dignissim erat semper libero efficitur, at mollis lacus ultrices. Nunc ac nibh gravida, ultrices dui in, suscipit velit. In faucibus nulla eu diam scelerisque fermentum. Duis aliquam tortor vitae sem luctus pharetra. Suspendisse quam ipsum, feugiat quis mauris eu, bibendum malesuada mi.</p> 
                <div-block>
                    <div class="div1" ><foto style="background-image: url(images/file1.jpg)"></foto>
                    <p class="red">Sketching is fun</p>
                    <p>Duis libero orci, rutrum vel rutrum et, aliquam quis elit. Pellentesque sit amet lorem tortor. Nulla facilisi.
                        Nullam malesuada gravida sapien nec viverra. Pellentesque dignissim erat semper libero efficitur, at mollis lacus ultrices. </p></div>
                    <div class="div2"><foto style="background-image: url(images/file2.jpg)"></foto>
                    <p class="red">Design afterwards</p>
                    <p>Duis libero orci, rutrum vel rutrum et, aliquam quis elit. Pellentesque sit amet lorem tortor. Nulla facilisi.
                        Nullam malesuada gravida sapien nec viverra. Pellentesque dignissim erat semper libero efficitur, at mollis lacus ultrices. </p>
                </div>
                    <div class="div3"><foto style="background-image: url(images/file3.jpg)"></foto>
                    <p class="red">Finalize</p>
                    <p>Duis libero orci, rutrum vel rutrum et, aliquam quis elit. Pellentesque sit amet lorem tortor. Nulla facilisi.
                        Nullam malesuada gravida sapien nec viverra. Pellentesque dignissim erat semper libero efficitur, at mollis lacus ultrices. </p>
                </div>
                </div-block>
            </introduction>
            <portfolio>
                <foto class="foto1" style="background-image: url(images/image1.jpg)"></foto>
                <foto class="foto2" style="background-image: url(images/image2.jpg)"></foto>
                <foto class="foto3" style="background-image: url(images/image3.jpg)"></foto>
                <foto class="foto4" style="background-image: url(images/image4.jpg)"></foto>
                <div class="view">
                    VIEW MORE
                </div>     
            </portfolio>
            <contact>
                <contact-text style="color: #e74c3c;padding: 61.5px 0 75px 0;text-align: center;
                              font-size: 59.75px; font-family: Times New Roman; display: block;">Get in touch!</contact-text>
                <div>
                    <form method="post" action="forma.php">
                        <input type="text" name="name" value="" placeholder="Name"
                               style="heght: 72px; width: 339.50px; background: #e4e8e8; color: #cecece;
                               font-size: 30px; margin-left: 116px; margin-right: 25px; padding: 28px 0 28px 28px;"/>
                        <input type="text" name="mail" value="" placeholder="Email"
                               style="hight: 72px; width: 339.50px; background: #e4e8e8; color: #cecece;
                               font-size: 30px; padding: 28px 0 28px 28px;"/>  
                        <textarea name="message" placeholder="How can i help you?"
                               style="height: 250px; width: 740px; background: #e4e8e8; color: #cecece;
                               font-size: 30px; margin-left: 116px; margin-top: 24px; margin-bottom: 138px;
                               padding: 28px 0 203px 28px;"></textarea>
                    </form>
                </div>                
            </contact>
            <footer>
                <foto class="twitter" style="background-image: url(images/twitter.jpg)"></foto>
                <foto class="dribble" style="background-image: url(images/dribble.jpg)"></foto>
                <foto class="facebook" style="background-image: url(images/facebook.jpg)"></foto>
                <img src="url(images/facebook.jpg)" alt=""/>
                <footer-text>Raphael Lechner</footer-text>
            </footer>  
        </section>
    </body>
</html>
